<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/solarized.css">
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <style>
      .reveal .quote {
        text-align: left;
        font-size: 0.8em;
      }
      .reveal .quote .footer {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Python</h1>
          <div class="quote">
            <p>
              &ldquo; Python is an interpreted high-level programming language
              for general-purpose programming. Created by Guido van Rossum and
              first released in 1991, Python has a design philosophy that
              emphasizes code readability, and a syntax that allows programmers
              to express concepts in fewer lines of code, notably using
              significant whitespace. It provides constructs that enable clear
              programming on both small and large scales &rdquo;
            </p>
            <div class="footer">
              <a href="https://en.wikipedia.org/wiki/Python_(programming_language)">Wikipedia</a>
            </div>
          </div>
        </section>
        <section>
          <section data-markdown>
            <textarea data-template>
              # Python

              - linguaggio di alto (altissimo) livello
              - tipizzazione dinamica / tipizzazione forte
              - garbage collected
              - multi paradigma
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              # Python

              - ha una sintassi di base estremamente semplice ed intuitiva
              - ha una libreria standard molto vasta
              - la modalità interattiva (la console python) permette di testare facilmente snippet di codice
              - è facilmente estendibile da altri linguaggi
              - funziona ovunque
            </textarea>
          </section>
        </section>
        <section data-markdown>
          <textarea data-template>
            ```python
            >>> def func(file_name):
            ...   for line in open(file_name):
            ...     if not line.startswith("#"):
            ...       print(line)
            ...
            ```
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            ```python
            >>> import os
            >>>
            >>> def collect(root):
            ...   images = []
            ...   for (path, subdirs, filenames) in os.walk(root):
            ...     for filename in filenames:
            ...       if filename.endswith('.jpg'):
            ...         images.append(os.path.join(root, path, filename))
            ...   return images
            ...
            ```
          </textarea>
        </section>
        <section>
          <section data-markdown>
            <textarea data-template>
              ## Interi / Floating point
              ```python
              >>> # type è una funzione builtin che ritorna il tipo dell'istanza passata
              >>> type(1)
              <class 'int'>
              >>> type(1.0)
              <class 'float'>
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## Intermezzo

              In python una variabile è un riferimento ad un'istanza, non ne
              rappresenta il valore.

              L'operatore = non modifica l'istanza collegata alla variabile, ma
              riassegna il riferimento (che può puntare ad un oggetto di tipo
              diverso)
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## Intermezzo

              ```python
              >>> # y e x si riferiscono entrambi allo stesso oggetto:
              >>> # una lista con un solo elemento
              >>> x = [0]
              >>> y = x
              >>> # le modifiche fatte attraverso y sono visibili
              >>> # anche tramite x
              >>> y[0] = 1
              >>> x
              [1]
              >>> # y punta ad un nuovo oggetto, mentre x è rimasto collegato
              >>> # al precedente
              >>> y = [2]
              >>> x
              [1]
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## Immutabili
              ```python
              >>> x = 1
              >>> # id(x) è un altro builtin che ritorna un identificativo
              >>> # univoco per l'istanza passata
              >>> id(x)
              10935488
              >>> x += 1
              >>> id(x)
              10935520
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## I numeri interi sono illimitati
              ```python
              >>> 2 ** 100
              1267650600228229401496703205376
              >>> import math
              >>> math.factorial(200)
              788657867364790503552363213932185062295135977687173263294742533244359449963403342920304284011984623904177212138919638830257642790242637105061926624952829931113462857270763317237396988943922445621451664240254033291864131227428294853277524242407573903240321257405579568660226031904170324062351700858796178922222789623703897374720000000000000000000000000000000000000000000000000
              ```
            </textarea>
          </section>
        </section>
        <section>
          <section data-markdown>
            <textarea data-template>
              ## Stringhe

              Le stringhe in python contengono dati testuali (caratteri non byte).

              Si creano utilizzando i simboli **'** o **"**
              ```python
              >>> a = 'hello "world"'
              >>> b = "hello 'world'"
              >>> c = '''hello world'''
              >>> d = """hello
              world"""
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## Stringhe

              Al pari degli interi (e di altri tipi builtin) sono immutabili
              ```python
              >>> s = "hello world"
              >>> s[0] = "H"
              Traceback (most recent call last):
                File "<stdin>", line 1, in <module>
              TypeError: 'str' object does not support item assignment
              >>> s = "H" + s[1:]
              >>> s
              'Hello world'
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## Stringhe

              Sono sequenze di caratteri (unicode)
              ```python
              >>> p = u"🥨"
              >>> len(p)
              1
              >>> len(p.encode("utf-8"))
              4
              ```

              Provate a farlo nella console del browser!
            </textarea>
          </section>
        </section>
        <section>
          <section data-markdown>
            <textarea data-template>
              ## Byte

              Le stringhe sono sequenze di caratteri, mentre i byte sono
              sequenze di interi.

              Si creano utilizzando la funzione **bytes()** oppure
              il prefisso **b**

              ```python
              >>> a = b'\x00\x01\x02'
              >>> len(a)
              3
              >>> a[2]
              2
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## Byte

              Un byte **non è** un carattere.

              ```python
              >>> content = open("index.html").read()
              >>> type(content)
              <class 'str'>
              >>>
              >>> bytes(content)
              Traceback (most recent call last):
                File "/usr/lib/python3.6/code.py", line 91, in runcode
                  exec(code, self.locals)
                File "<console>", line 1, in <module>
              TypeError: string argument without an encoding
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## Byte

              ```python
              >>> bytes(content.encode("utf-8"))
              b'<html>...'
              >>> type(open("index.html", "rb").read())
              <class 'bytes'>
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## Byte

              Anche le sequenze di byte sono **immutabili**, ma a differenza
              delle stringhe esiste la controparte mutabile, i **bytearray**

              ```python
              >>> z = bytearray(2)
              >>> z[0] = 1
              >>> z
              bytearray(b'\x01\x00')
              ```
            </textarea>
          </section>
        </section>
        <section>
          <section data-markdown>
            <textarea data-template>
              ## liste/tuple

              Liste e tuple sono due tipi che rappresentano sequenze eterogenee
              di dati; sono tipi fondamentali implementati nel linguaggio
              stesso e non dalla libreria.

              Si creano utilizzando le funzioni **list()** e **tuple()** oppure
              i simboli **[]** e **()**

              ```python
              >>> l = [1, 'Hello world']
              >>> type(l)
              <class 'list'>
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## liste/tuple

              Per accedere ad un elemento si usa l'operatore **[]** che
              supporta varie modalità di indirizzamento.

              ```python
              >>> # liste e tuple sono contenitori eterogenei
              >>> x = [1, 'Hello', 2, 'World']
              >>> len(x)
              4
              >>> x[1]
              'Hello'
              >>> # Un indice negativo indica un elemento a partire dalla
              >>> # fine della sequenze.
              >>> x[-3] + ' ' + x[-1]
              'Hello World'
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## liste/tuple

              ```python
              >>> x = [1, 'Hello', 2, 'World']
              >>> # i : identificano una slice; il formato è (a, b]
              >>> # (dove a è l'indice di inizio e b quello di fine)
              >>> x[0:2]
              [1, 'Hello']
              >>> # entrambi gli indici sono opzionali, il default
              >>> # corrisponde all'inizio e alla fine della sequenza
              >>> x[1:]
              ['Hello', 2, 'World']
              >>> # il terzo parametro (opzionale) specifica di quanto
              >>> # incrementare l'indice
              >>> x[1:4:2]
              ['Hello', 'World']
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## liste/tuple

              ```python
              >>> x = [1, 'Hello', 2, 'World']
              >>> # l'operatore in esegue una ricerca lineare O(n)
              >>> 'Hello' in x
              True
              >>> x[4]
              Traceback (most recent call last):
                File "/usr/lib/python3.6/code.py", line 91, in runcode
                  exec(code, self.locals)
                File "<console>", line 1, in <module>
              IndexError: list index out of range
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## liste/tuple

              La differenza tra liste e tuple è che le prime sono mutabili,
              mentre le seconde sono immutabili.

              ```python
              >>> x = [10, 20]
              >>> x[0] += 1
              >>> x
              [11, 20]
              >>> x.append(30)
              >>> x
              [11, 20, 30]
              >>> x.remove(11)
              >>> x
              [20, 30]
              >>> del x[0]
              >>> x
              [30]
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## liste/tuple

              Le tuple sono immutabili.

              ```python
              >>> t = (10, 20)
              >>> t[0] += 1
              Traceback (most recent call last):
                File "/usr/lib/python3.6/code.py", line 91, in runcode
                  exec(code, self.locals)
                File "<console>", line 1, in <module>
              TypeError: 'tuple' object does not support item assignment
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## Sequenze

              Liste e tuple sono sequenze al pari di stringhe e byte;
              le prime sono eterogenee mentre le seconde sono omogenee.
              ```python
              >>> s = 'Lorem ipsum sit dolor'
              >>> s[:5]
              'Lorem'
              >>> 'sit' in s
              True
              ```
            </textarea>
          </section>
        </section>
        <section>
          <section data-markdown>
            <textarea data-template>
              ## dict

              Un dict (dizionario) in python è un hash-map eterogenea che
              *associa* una chiave ad un valore.

              ```python
              >>> # per istanziare un dict si usa {} oppure la funzione dict
              >>> d1 = {
              ...  (255, 0, 0): 'red',
              ...  (0, 255, 0): 'green',
              ...  (0, 0, 255): 'blu'}
              >>> # per accedere ad un elemento di un dizionario usa la stessa
              >>> # sintassi vista per le sequenze
              >>> d1[(255, 0, 0)]
              'red'
              >>> len(d1)
              3
              >>> # Nel caso dei dizionari l'operatore in esegue una ricerca O(1)
              >>> (0, 0, 255) in d2
              True
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## dict

              ```python
              >>> # chiavi e valori possono essere tipi diversi
              >>> d2 = {'a': 1, 'b': 2, 1: 'a', 2: 'b'}
              >>> # i dizionari sono mutabili
              >>> d2['a'] = 10
              >>> d2['c'] = 3
              >>> d2
              {'a': 10, 'b': 2, 1: 'a', 2: 'b', 'c': 3}
              >>> # è possibile accedere individualmente a chiavi e
              >>> # valori di un dizionario
              >>> d2.keys()
              dict_keys(['a', 'b', 1, 2, 'c'])
              >>> d2.values()
              dict_values([10, 2, 'a', 'b', 3])
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## dict

              Un dizionario è implementato utilizzando un hash table; questo
              implica che deve essere possibile calcolare un hash per ogni
              chiave.

              In python tutti i tipi immutabili sono *hashabili*.

              ```python
              >>> d = {}
              >>> # le stringhe sono immutabili...
              >>> d['a'] = 1
              >>> # ...così come numeri e tuple...
              >>> d[1] = 'a'
              >>> d[(255, 0, 0)] = 'red'
              ```
            </textarea>
          </section>
         <section data-markdown>
            <textarea data-template>
              ## dict

              In python tutti i tipi immutabili sono *hashabili*.

              ```python
              >>> # ...mentre le liste non possono essere usate
              >>> d[[255, 0, 0]] = 'red'
              Traceback (most recent call last):
                File "/usr/lib/python3.6/code.py", line 91, in runcode
                  exec(code, self.locals)
                File "<console>", line 1, in <module>
              TypeError: unhashable type: 'list'
              ```
            </textarea>
          </section>
        </section>
        <section data-markdown>
          <textarea data-template>
            ## None

            None è un'istanza di un tipo builtin. È un singleton generato dal
            linguaggio e non è uguale a niente se non a se stesso.

            Viene utilizzato per indicare l'assenza di un valore.
          </textarea>
        </section>
        <section>
          <section data-markdown>
            <textarea data-template>
              ## for/while

              **for** e **while** sono le istruzioni che si usano per ciclare.

              Un **while** in python è molto simile all'omonimo costrutto
              presente in C o in Java, l'iterazione continua fino a quando la
              condizione di controllo non diventa *false*.


              ```python
              >>> def discard(elements, n):
              ...   while n in elements:
              ...     elements.remove(n)
              ...
              >>>
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## for/while

              A differenza di altri linguaggi il for non è controllato da una
              condizione, ma viene utilizzato per attraversare un oggetto
              iterabile.

              ```python
              >>> def find(elements, n)
              ...   for el in elements:
              ...     if el % n == 0:
              ...        # break/continue hanno il significato che ci si aspetta
              ...        break
              ...   else:
              ...     # il for/else è un costrutto specifico di python; questo
              ...     # ramo opzionale viene eseguito se il for arriva alla
              ...     # fine dell'iterabile, in altre parole se non viene
              ...     # interrotto da un break
              ...     return False
              ...  return True
              >>>
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## for/while

              Liste, tuple e dict sono tutti oggetti iterabili, così come i
              file, i generatori ed in generale qualsiasi tipo (builtin o user
              defined) che implementi il protocollo di iterazione.
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## for/while

              A differenza del **C** il **for** in python non lavora con gli
              indici degli elementi.

              Ad ogni iterazione la variabile specificata assume il valore
              attuale dell'iteratore.
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## for/while

              Quasi sempre è la cosa che vogliamo, ma a volte è necessario
              conoscere la posizione dell'elemento all'interno della sequenza.

              ```python
              >>> i = 0
              >>> out = []
              >>> for el in elements:
              ...   if i % 2 == 0:
              ...     out.append(el)
              ...   i += 1
              ...
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## for/while

              Possiamo fare di meglio

              ```python
              >>> out = []
              >>> # grazie al protocollo di iterazione la enumerate non deve
              >>> # conoscere esplicitamente il tipo su cui lavora; accetta un
              >>> # iterabile e produce un iterabile.
              >>> # P.S. notate l'unpack della tupla :)
              >>> for (i, el) in enumerate(elements):
              ...   if i % 2 == 0:
              ...     out.append(el)
              ...
              ```
            </textarea>
          </section>
        </section>
        <section>
          <section data-markdown>
            <textarea data-template>
              ## if

              Il costrutto **if** in Python ha il comportamento a cui siamo abituati.

              ```python
              >>> x = int(input("Please enter an integer: "))
              Please enter an integer: 42
              >>> if x < 0:
              ...     x = 0
              ...     print('Negative changed to zero')
              ... elif x == 0:
              ...     print('Zero')
              ... elif x == 1:
              ...     print('Single')
              ... else:
              ...     print('More')
              ...
              More
              ```
            </textarea>
          </section>
        </section>
        <section>
          <section data-markdown>
            <textarea data-template>
              ## Eccezioni

              Python utilizza le eccezioni per segnalare errori o precondizioni
              non soddisfatte.

              Le eccezioni sono ampiamente usate sia dal linguaggio che dalla
              libreria standard.

              Un eccezione trasporta attraverso lo stack delle chiamate le
              informazioni sull'errore che l'ha generata, e attraversa un
              chiamante dopo l'altro fino a quando non viene intercettata o
              raggiunge l'entry point del programma che in quel caso termina.
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## Eccezioni

              Un eccezione viene sollevata con il comando **raise**

              ```python
              >>> def get(elements, n):
              ...   if n < 0 or n >= len(elements):
              ...     raise IndexError()
              ...   return elements[n]
              ...
              ```

              L'argomento del comando **raise** deve essere un'istanza di una
              classe derivata da *BaseException*
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## Eccezioni

              Per catturare un eccezione si utilizza il costrutto try/except:

              ```python
              >>> try:
              ...   el = get(elements, n)
              ... except IndexError:
              ...   el = get(elements, 0)
              ... except Exception as e:
              ...   print("get error", e)
              ...   raise
              ...
              ```
            </textarea>
          </section>
        </section>
        <section>
          <section data-markdown>
            <textarea data-template>
              ## Funzioni

              ```python
              >>> def divisible_by(numbers, n):
              ...   """
              ...   restituisce gli elementi divisibili per n
              ...   """
              ...   out = []
              ...   for x in numbers:
              ...     if x % n == 0:
              ...       out.append(x)
              ...   return out
              ...
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## Funzioni

              Una funzione si dichiara con lo statement **def** e viene
              chiamata utilizzando le parentesi tonde.

              ```python
              >>> divisible_by(range(100), 30)
              [0, 30, 60, 90]
              ```

              Una funzione ritorna **sempre** un valore; codepath diversi
              possono ritornare tipi diversi, ma se un funzione termina senza un
              return esplicito il valore di ritorno è None.
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## Funzioni

              Gli argomenti possono essere passati per posizione o per nome:
              - divisible_by(range(100), 30)
              - divisible_by(range(100), n=30)
              - divisible_by(numbers=range(100), n=30)
              - divisible_by(n=30, numbers=range(100))
              - divisible_by(numbers=range(100), 30) # errore!
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## Funzioni

              Una funzione può accettare un numero arbitrario di parametri, e
              può decidere se devono essere posizionali o nominali:

              ```python
              >>> def divisible_by(numbers, *n):
              ...   out = []
              ...   for x in numbers:
              ...     # n è una tupla con gli argomenti posizionali
              ...     for v in n:
              ...       if x % v == 0:
              ...         out.append(x)
              ...         break
              ...   return out
              ...
              >>> divisible_by(range(10), 3, 5)
              [0, 3, 5, 6, 9]
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## Funzioni

              ```python
              >>> def tag(name, **kw):
              ...   attrs = []
              ...   # kw è un dict
              ...   for (n, v) in kw.items():
              ...     attrs.append(f'{n}="{v}"')
              ...   t = ' '.join(attrs)
              ...   return f"<{name} {t}>"
              ...
              >>> tag("a", href="https://docs.python.org/3/", target="_blank")
              '<a href="https://docs.python.org/3/" target="_blank">'
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## Funzioni

              L'elenco degli argomenti di una funzione può essere costruito a
              runtime.

              Questa caratteristica, implementata in modo più o meno comodo in
              tutti i linguaggi dinamici, permette di scrivere in maniera
              intuitiva codice che altrimenti risulterebbe inutilmente
              complicato.
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## Funzioni

              ```python
              >>> def filter(image,
              ...            brightness=None, contrast=None, saturation=None):
              ...   ...
              >>>
              >>> def update(image, style1, style2):
              ...   kw = {}
              ...   if style1 == 'solarized':
              ...     kw['brightness'] = 80
              ...     if style2 in ('sepia', 'retro'):
              ...       kw['saturation'] = 10
              ...       if style2 == 'retro':
              ...         kw['contrast'] = 80
              ...   elif ...:
              ...     ...
              ...   return filter(image, **kw)
              ...
              ```
            </textarea>
          </section>
        </section>
      </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
      Reveal.initialize({
        dependencies: [
          // Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },

          // Interpret Markdown in <section> elements
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },

          // Syntax highlight for <code> elements
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        ]
      });
    </script>
  </body>
</html>
